TIMES=2

CLIENT_ID=RmFudtPEYZW8HoWzkonODl2B1GUnF7YD
ISSUER_BASE_URL=https://dev-rfmu0cs9.us.auth0.com
SECRET=79b5e22eeea0966d6cc3ce38e357630afa499227bb5f36d6d22d0ecb6b2cd47e
CLIENT_SECRET=7q0w6AWJKI9m9tPjCI46LnLWa-0-stKj-RgvamvxcfBhxdT0-Oih_O_R9IUg0BKg